# Desk_Analytics_System

./: .gitignore  data-1782574601766.csv  package-lock.json
.github/workflows/: deploy.yml
backend/: .dockerignore.backend  README.md  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/mca/deskanalytics/: AppConfig.java  Main.java  SeedData.java
backend/src/main/java/com/mca/deskanalytics/db/: Database.java
backend/src/main/java/com/mca/deskanalytics/handler/: OccupancyHandler.java  PredictionHandler.java
backend/src/main/java/com/mca/deskanalytics/model/: OccupancySnapshot.java
backend/src/main/java/com/mca/deskanalytics/repository/: OccupancySnapshotRepository.java
backend/src/main/java/com/mca/deskanalytics/service/: PredictionService.java  SensorPoller.java
backend/src/main/java/com/mca/deskanalytics/util/: HttpUtil.java  JsonUtil.java
backend/src/main/resources/: config.properties
docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  Dockerfile.mlservice  docker-compose.prod.yml  docker-compose.yml  nginx.conf
ml-service/: predict_service.py  train_model.py
my-mca-project/: .dockerignore.frontend  .env.production  env.production
my-mca-project/src/: App.js  Dashboard.jsx
my-mca-project/src/api/: occupancyApi.js
my-mca-project/src/widgets/: InsightCard.jsx  PredictionWidget.jsx  UtilizationChart.jsx
