# ─────────────────────────────────────────────────────────────
# Stage 1: Build the React app
# ─────────────────────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first so npm install is cached
COPY package.json package-lock.json ./
RUN npm install --silent

# Copy source and build (DISABLE_ESLINT_PLUGIN skips lint errors in Docker)
COPY . .
RUN DISABLE_ESLINT_PLUGIN=true npm run build

# ─────────────────────────────────────────────────────────────
# Stage 2: Serve with Nginx (tiny production image)
# ─────────────────────────────────────────────────────────────
FROM nginx:alpine

# Remove default Nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy React build output
COPY --from=builder /app/build /usr/share/nginx/html

# Write Nginx config inline — avoids needing nginx.conf in the build context
RUN printf 'server {\n\
    listen 80;\n\
    server_name localhost;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location ~* \\.(js|css|png|jpg|ico|svg|woff2?)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    location = /index.html {\n\
        add_header Cache-Control "no-cache";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
